APP_ENV=docker

# Users Bookings sync call 
SERVICE_A_BASE_URL=http://users:8000

# Postgres settings
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=appdb
DATABASE_URL=postgresql+psycopg://app:app@db:5432/appdb

# RabbitMQ
RABBIT_URL=amqps://mlyuhrxy:Hda_EyQAUi3K8eBItGxOZ4T3yaqFpip0@stingray.rmq.cloudamqp.com:5671/mlyuhrxy